<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ForwardDebugger.cs">
    <Files>
      <File FileName="Assets\Shader\NewImageEffectShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\TransparentShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\BufferControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\WaterShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\StandSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\GravityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ForwardDebugger.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>